# EmployeeApp

DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/com/softland/choithrams/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/softland/choithrams/activitys/: ApprovedStatusScreenActivity.kt  BarcodeCaptureActivity.kt  HomeScreenManagerActivity.kt  HomeScreenPickerActivity.kt  ItemDetailsActivity.kt  LiveJobsScreenActivity.kt  LoginScreenActivity.kt  NewJobHomeScreenActivity.kt  PendingApprovalActivity.kt  PickingScreenActivity.kt  SaveJobHomeScreenActivity.kt  SavedJobItemDetailsActivity.kt  ScanBarcodeActivity.kt  SplashScreenActivity.kt
DemoApp/app/src/main/java/com/softland/choithrams/adapters/: ApprovalStatusListAdapter.kt  CartedItemListAdapter.kt  LiveJobsListAdapter.kt  NewJobListAdapter.kt  PendingApprovalJobsListAdapter.kt  RulesListAdapter.kt  SavedJobItemListAdapter.kt  SavesJobsListRecyclerAdapter.kt
DemoApp/app/src/main/java/com/softland/choithrams/daos/: CartedItemDetailsDao.kt  JobDetailsDao.kt  LoginDetailsDao.kt  RuleDetailsDao.kt  SalesRateDetailsDao.kt  SavedJobItemDetailsDao.kt  SectionDetailsDao.kt  StockDetailsDao.kt
DemoApp/app/src/main/java/com/softland/choithrams/database/: ChoithramDB.kt
DemoApp/app/src/main/java/com/softland/choithrams/entitys/: Carted_item_details.kt  Job_details.kt  Login_details.kt  Rule_details.kt  Sales_rate_details.kt  Saved_job_item_details.kt  Section_details.kt  Stock_details.kt
DemoApp/app/src/main/java/com/softland/choithrams/interfaces/: JobClickListners.kt  OnClickListners.kt  OnItemClickListners.kt
DemoApp/app/src/main/java/com/softland/choithrams/networks/: BaseurlFetchingAPI.kt  ChoithramsAPI.kt
DemoApp/app/src/main/java/com/softland/choithrams/objects/: SavedJob.kt
DemoApp/app/src/main/java/com/softland/choithrams/requestobjects/: ApproveJobDetailsRequest.kt  Credentials.kt  GetAllJobsByStoreManagerRequest.kt  GetAllRulesRequest.kt  GetAllSalesRatesRequest.kt  GetAllSavedJobs.kt  GetAllSectionsRequest.kt  GetAllStockItemsRequest.kt  GetSavedJobDetailsRequest.kt  InsertJobDetailsRequest.kt  InsertJobRequest.kt  JobDetail.kt  JobDetailX.kt  JobRule.kt  LastBillNumber.kt  LogOutRequest.kt  LoginActivityRequest.kt  RequestDataForApproveJobDetails.kt  RequestDataForGetAllJobsByStoreManager.kt  RequestDataForGetAllRules.kt  RequestDataForGetAllSavedJobs.kt  RequestDataForGetAllSections.kt  RequestDataForGetAllStockItems.kt  RequestDataForGetSavedJobDetails.kt  RequestDataForLogOut.kt  RequestDataForLoginActivity.kt  RequestDataForSaveDayClose.kt  RequestDataForSaveDayOpen.kt  SaveDayCloseRequest.kt  SaveDayOpenRequest.kt
DemoApp/app/src/main/java/com/softland/choithrams/retrofitresponses/: GetAllJobsByStoreManager.kt  GetAllRules.kt  GetAllSalesRates.kt  GetAllSavedJobs.kt  GetAllSections.kt  Job.kt  LogOut.kt  (+24 more)
DemoApp/app/src/main/res/drawable/: bottom_round_border_witht_solid_green_color.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  control_switch_color_selector.xml  custom_cursor.xml  full_round_right_border_with_out_strock.xml  full_round_right_border_with_out_strock_with_bordercolor.xml  icon_cart_list.xml  icon_close_green.xml  icon_close_white.xml  icon_error.xml  icon_lock.xml  icon_qr_code.xml  icon_quantity.xml  icon_rate.xml  icon_search.xml  icon_stock.xml  icon_user.xml  semi_round_border_without_solid_white_color.xml  semi_round_border_without_strock.xml  semi_round_right_border_with_strock.xml  top_round_border_witht_solid_white_color.xml
DemoApp/app/src/main/res/layout/: activity_approved_status_screen.xml  activity_home_screen.xml  activity_home_screen_manager.xml  activity_item_details.xml  activity_live_jobs_screen.xml  activity_login_screen.xml  activity_new_job_home_screen.xml  activity_pending_approval.xml  activity_picking_screen.xml  activity_save_job_home_screen.xml  activity_saved_job_item_details.xml  activity_scan_barcode.xml  activity_splash_screen.xml  layout_bottom_dilalog_for_carted_list.xml  layout_bottom_dilalog_for_password_entry.xml  layout_confirm_dialog.xml  layout_confirm_dialog_for_end_job.xml  layout_confirm_dialog_for_next_item_scan.xml  layout_custom_progress_dialog.xml  layout_custom_toast_error.xml  layout_custom_toast_success.xml  layout_dialog_for_update_qty_item.xml  layout_recycler_view_approved_status_job_object.xml  layout_recycler_view_carted_item_object.xml  layout_recycler_view_new_job_object.xml  layout_recycler_view_pending_approval_job_object.xml  layout_recycler_view_rule_object.xml  layout_recycler_view_saved_job_item_object.xml  layout_recycler_view_saved_job_object.xml
DemoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DemoApp/app/src/main/res/values-night/: themes.xml
DemoApp/app/src/test/java/com/softland/choithrams/: ExampleUnitTest.kt
(+37 files in other folders)
