plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {

    compileSdk 32

    signingConfigs {
        config {
            keyAlias 'windrolinx'
            keyPassword 'sil123'
            storeFile file('F:/Android Project/Keystore/sil.keystore')
            storePassword 'sil123'
        }
    }

    defaultConfig {
        applicationId "com.softland.choithrams"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def ProjectCode="Choithrams_live_version_"
    flavorDimensions "projectCode"

    productFlavors {

        CHOITHRAMSDEV {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

        CHOITHRAMSQC {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

        CHOITHRAMSQA {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

        CHOITHRAMSLIVE {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

        CHOITHRAMSDEMO {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

        CHOITHRAMSBETA {
            applicationId "com.softland.choithrams"
            dimension "projectCode"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "CHOITHRAMS"
            def SEP = "_"
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = ProjectCode  + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //for barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // Room components
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    androidTestImplementation "androidx.room:room-testing:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Json 
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    //For gif viewer in splashscreen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


// Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'

    // Room components
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}