<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="15sp"
    app:cardCornerRadius="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           tools:ignore="UselessParent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="15dp"
               android:background="@drawable/top_round_border_witht_solid_green_color" />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="20dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Item Name"
               app:layout_constraintBottom_toBottomOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:enabled="false"
                   android:id="@+id/text_item_name"
                   android:drawableStart="@drawable/icon_stock"
                   android:drawablePadding="15dp"
                   android:maxLength="20"
                   android:text="Stock 123"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:singleLine="true" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Barcode No"
               app:layout_constraintBottom_toBottomOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:enabled="false"
                   android:id="@+id/text_barcode"
                   android:drawableStart="@drawable/icon_qr_code"
                   android:drawablePadding="15dp"
                   android:text="2225558888"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:singleLine="true" />

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Item Rate"
               app:layout_constraintBottom_toBottomOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/text_item_rate"
                   android:drawableStart="@drawable/icon_rate"
                   android:drawablePadding="15dp"
                   android:maxLength="20"
                   android:inputType="text"
                   android:text="10.00"
                   android:enabled="false"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:singleLine="true" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Item Quantity"
               app:layout_constraintBottom_toBottomOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txt_qty"
                   android:drawableStart="@drawable/icon_quantity"
                   android:drawablePadding="15dp"
                   android:maxLength="20"
                   android:inputType="number"
                   android:text="20.00"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:singleLine="true" />

           </com.google.android.material.textfield.TextInputLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               android:paddingTop="20dp">

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_ok"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:padding="15dp"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"
                   android:text="update"
                   android:textStyle="bold"
                   app:cornerRadius="5dp" />

           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@drawable/bottom_round_border_witht_solid_green_color"
               android:layout_marginTop="10dp"/>
       </LinearLayout>
   </LinearLayout>
</com.google.android.material.card.MaterialCardView>