<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_item_name"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:text="ITEM NAME"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_expiry_date"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="22-02-2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_item_price"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="0.00"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_rule_price"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_round_off_rate"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="0.00"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_qty"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:gravity="center|end"
                    android:paddingEnd="10dp"
                    android:text="QTY :  1 No"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <!--                    <ImageView-->
                    <!--                        android:padding="5dp"-->
                    <!--                        android:id="@+id/btn_edit"-->
                    <!--                        style="@style/TextAppearance.AppCompat.Small"-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:background="@drawable/full_round_right_border_with_out_strock"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:src="@drawable/icon_edit"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        app:tint="@color/purple_500" />-->
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_tbl_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>